.cardPocket {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.card {
    /* background-color: gray; */
    /* border-radius: 6px; */
    /* margin: 33px; */
    width: 100%;
    min-width: 300px;
    max-width: 538px;
    /* edit */
    display: flex;
    flex-flow: column;
    box-shadow: 0 1px 6px rgba(60, 64, 67, 0.3);
    margin: 22px;
    background-color: #FAFCFD;
    border-radius: 8px;
    padding: 28px 0 27px;
    position: relative;
}

.cardVideoParent {
    width: 100%;
    padding-top: 66.66%;
    /* height: 528px; */
    /* margin: 33px; */
    /* border-radius: 6px; */
    position: relative;

}

.cardVideo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    /* border-top-right-radius: 6px;
    border-top-left-radius: 6px; */
    border: 0;

}

/* .cardVideoShaper{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border: 0;
} */

.textCard {
    display: flex;
    flex-flow: column;
    /* flex-flow: row; */
    align-items: center;
}

button {
    min-height: 34px;
    color: rgba(0, 0, 0, 0.37);
    padding: 0 23px;
    border-width: 1px;
    border-style: solid;
    /* border-color: #dadce0;
    background-color: transparent; */
    border-radius: 2px;
    background-color: #F57C21;
    border-color: #F57C21;
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 700;
    box-shadow: 0 1px 6px rgba(60, 64, 67, 0.3);
}

button:hover {
    background-color: #f68937;
    border-color: #f68937;
    color: white;
}

.cardSeparator {
    width: calc(100% - 66px);
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}

span {
    text-decoration: line-through;
    color: #1FA0FE;
    color: rgba(0, 0, 0, 0.7);
}

.card ul {
    /* max-width: 350px; */
    max-width: 400px;
    width: 100%;
    padding-bottom: 27px;
}

.card li {
    padding: 8px 16px;
    display: block;
    /* padding-left: 52px; */
    /* padding-right: 150px; */
    padding-right: 200px;
    position: relative;
    /* width: calc(100% - 150px); */
    /* display: flex;
    align-items: center; */
}

.gift,
.check,
.checkDouble,
.textLi {
    /* width: 20px; */
    height: 20px;
    padding: 8px 16px;
    /* display: inline-block; */
    position: absolute;
    text-align: center;
    top: -3px;
    left: auto;
    /* right: 75px; */
    right: 100px;
    bottom: 0;
    /* width: 75px; */
    width: 100px;
}

.gift.nf2,
.check.nf2,
.checkDouble.nf2,
.textLi.nf2 {
    right: 0px;
}

.textLi {
    top: 0;
}

.checkDouble>svg {
    display: inline-block;
}

.start .card {
    max-width: 300px;
}

.card h2 {
    margin: 26px 0;
    /* margin-left: 0; */
    padding: 0;
    width: 100%;
    max-width: 400px;
}

.card h2>div>div {
    width: 100px;
    text-align: center;
    position: absolute;
    /* height: 20px; */
    /* padding: 8px 16px; */
    /* display: inline-block; */
    position: absolute;
    text-align: center;
    /* top: -3px; */
    left: auto;
    /* right: 75px; */
    right: 100px;
    bottom: 0;
    /* width: 75px; */
    width: 100px;
}

.card h2>div>div.nf2 {
    right: 0;
}

.card h2>div {
    /* width: 100px; */
    padding-right: 200px;
    position: relative;
    width: 100%;
    padding-left: 16px;
}

.card h4 {
    font-size: 20px;
}

.card h5 span {
    font-size: 16px;
}

.card h5 {
    margin: 0;
}

.card p {
    text-align: center;
}

.cardHead {
    display: flex;
}

.pretNF2 {
    top: -30px;
}

.oferta {
    color: #c57283;
    font-family: Lato;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.pretNF2>h5 {
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (max-width: 538px) {
    .card::before {
        box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.0), 0 3px 14px 2px rgba(0, 0, 0, 0.0), 0 5px 5px -3px rgba(0, 0, 0, 0.0);
    }
}