<!DOCTYPE html>
<html>

<head>
    <!-- SEO -->
    <title>WorthShoot.com</title>

    <meta name="KeyWord" content="fotografie suceava, video suceava, corporate suceava, sedinta foto suceava, botez suceava, taieremot suceava, cununie civila suceava, nunta suceava, evenimente suceava, worthshoot, WorthShoot.com, videografie, fotografie, foto, foto video, sedinta foto, suceava">

    <meta name="description" content="Foto & Video || Suceava & Romania || 0747332638 || worthshoot@gmail.com || Suceava < Romania < Europe ">

    <!-- <meta name="google-site-verification" content="ivCcmr6DxE0Ths0yfYnSReLwMPJIVyHntmc0j6a-u9Y"> -->
    <!-- =SEO= -->
    <meta name="author" content="So Alenax">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#F9F9F9">
    <!-- <script src="./Index_files/jquery-3.2.1.min.js.download"></script> -->

    <link href="https://fonts.googleapis.com/css?family=Lato:900|Neuton:200,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            font-size: 100px;
        }

        @media screen and (max-width:800px) {
            html {
                font-size: 75px;
            }
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            font-family: 'Lato', sans-serif;
            font-weight: 900;
        }

        div {
            box-sizing: border-box;
        }

        a {
            color: rgba(249, 249, 249, 0.9);
            text-decoration: none;
            font-weight: bold;
            border: 2px solid transparent;
            border-bottom: 2px solid rgba(249, 249, 249, 0.9);
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-size: 0.35rem;
            letter-spacing: 0.1em;
            margin: 0 7px;

            text-align: center;
        }

        h2,
        .h2 {
            font-family: 'Lato', sans-serif;
            font-size: 0.30rem;
            margin: 6px;

            text-align: center;
        }

        .h2 {
            max-width: 300px;
            text-align: right;
            margin: auto;
            padding-right: 40px;
            font-size: 0.18rem;
        }

        h3,
        .h3,
        .form>div,
        .footer>div {
            font-size: 0.25rem;
            letter-spacing: 0.1em;
            font-weight: normal;
            margin: 5px;
        }

        h3:first-of-type {
            margin-top: 0;
        }

        h4,
        .form>div {
            font-size: 0.22rem;
            letter-spacing: 0.1em;
            font-weight: normal;
            margin: 4px;
        }

        h5,
        .notita {
            font-size: 0.15rem;
            /* letter-spacing: 0.1em; */
            margin: 0;
            padding: 0;

            padding: 5px 0;
            font-size: 11.25px;
        }

        button {
            background: transparent;
            /* border: 2px solid rgba(249, 249, 249, 0.9); */
            border: 2px solid rgba(38, 38, 38, 0.9);
            transition: color 170ms ease-in-out, border-color 170ms ease-in-out;
            letter-spacing: .2em;
            font-weight: 500;
            cursor: pointer;
            font-size: 0.14rem;
            text-transform: uppercase;
            line-height: 1em;
            padding-top: 1em;
            padding-right: 1.44em;
            padding-right: calc(1.44em - .2em);
            padding-bottom: 1em;
            padding-left: 1.44em;
            transition-delay: 0s, 0s;
            transition-duration: 0.17s, 0.17s;
            transition-property: color, border-color;
            transition-timing-function: ease-in-out, ease-in-out;
            /* color: rgba(249, 249, 249, 0.9); */
            margin: 10px;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        button:hover {
            border: transparent solid 2px;
            font-weight: bold;
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0), 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0);
        }

        .content>div {
            /* display: flex;
            justify-content: center;
            align-content: center;
            flex-flow: column; */
            max-width: 400px;
            /* margin: 0 auto; */
            /* background-color: red; */
        }

        .image {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .image-parent {
            position: relative;
            padding-top: 28.67%;
            width: -webkit-fill-available;
        }

        .logo {
            background-image: url("logo10.png");
        }

        .logo-parent {
            padding-top: 16.67%;
        }

        /* menu */

        .menu-parent {
            box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.23);
            /* box-shadow: 0 0.2rem 0.4rem rgb(181, 181, 180); */
            background-color: rgba(38, 38, 38, 1);
            color: rgba(249, 249, 249, 0.9);
            border-bottom: 5px solid rgba(249, 249, 249, 0.9);
        }

        .menu {
            width: 100%;
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .menu>div {
            width: 50%;
        }

        /* form */

        .form-parent {
            background-color: #353231;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            padding: 10px;
        }

        .form {
            padding: 20px;
        }

        .form>div {
            /* color: #D6D6D6; */
            /* 16 */
            color: #E0E0E0;
            /* Titlu 12 */
            padding: 10px;
            text-align: center;
        }

        .form>div>div,
        .form>div>label>div {
            font-family: 'Neuton', serif;
            color: #CCC4C0;
            /* Normal 20 */
            font-weight: 300;
            padding: 5px;
            text-align: left;
        }

        .titlu {
            padding: 30px 10px 10px !important;
        }

        .menu-instructions {
            padding: 20px;
            border-right: 5px solid rgba(249, 249, 249, 0.9);
            text-align: right;
            text-transform: uppercase;
        }

        /* culori */

        .evidentiat {
            color: #E0E0E0;
        }

        .normal {
            color: #CCC4C0 !important;
            /* Normal 20 */
        }

        .notita {
            /* color: #CCC4C0 !important; */
            color: #E0E0E0 !important;
            /* Normal 20 */
            /* font-size: 13.25px !important; */
            font-size: 0.18rem;
        }

        .basic {
            color: #A5ABD6 !important;
            font-weight: 300 !important;
            font-size: 0.24rem;
            /* Basic 16 */
        }

        .avantaj {
            color: #9793DB !important;
            font-weight: 400 !important;
            font-size: 0.26rem;
            /* Advantaj 14 Bun */
        }

        .lux {
            color: #D1BA75 !important;
            font-weight: 200 !important;
            font-size: 0.28rem;
            /* Lux 18 */
        }

        /* galerie */

        .gallery {
            padding: 10px;
        }

        .gallery>div {
            height: 200px;
            width: 300px;
            margin: 10px;
            position: relative;
            background-color: rgba(249, 249, 249, 0.9);
            box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        .gallery>div:after {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: 50%;
            content: '';
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

        /* images */

        .gallery>div:nth-child(1):after {
            background-image: url("Profil Facebook.JPG");
        }

        .gallery>div:nth-child(2):after {
            background-image: url("Botez 2018.10.26 (59).JPG");
        }

        .gallery>div:nth-child(3):after {
            background-image: url("adult-bar-birthday-787961.jpg");
        }

        .gallery>div:nth-child(4):after {
            background-image: url("33889878_228264351092947_8563751917312802816_n.jpg");
        }

        .gallery>div:nth-child(5):after {
            background-image: url("34266205_966018406905419_486772330400317440_n.jpg");
        }

        .gallery>div:nth-child(6):after {
            background-image: url("37599240_654728381549205_5210261325409681408_n.jpg");
        }

        .gallery>div:nth-child(7):after {
            background-image: url("40361428_255854271733325_4652059516084677681_n.jpg");
        }

        .announcement {
            border-bottom: 5px solid rgba(249, 249, 249, 0.9);
            color: #353231;
        }

        .footer {
            background-color: rgba(38, 38, 38, 1);
            color: rgba(249, 249, 249, 0.9);
            border-top: 5px solid rgba(249, 249, 249, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .footer>div {
            font-size: 11.25px;
            max-width: 400px;
            padding: 15px 30px;
            margin: 4px;
        }

        /* checkbox */

        /* The container */

        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */

        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */

        .checkmark {
            position: absolute;
            top: 10px;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: rgba(249, 249, 249, 0.9);
        }

        /* On mouse-over, add a grey background color */

        .container:hover input~.checkmark {
            background-color: #CCC4C0;
        }

        /* When the checkbox is checked, add a blue background */

        .container input:checked~.checkmark {
            background-color: rgba(249, 249, 249, 0.9);
        }

        /* Create the checkmark/indicator (hidden when not checked) */

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */

        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */

        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid rgba(38, 38, 38, 1);
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /* mobile */

        @media screen and (max-width: 650px) {
            .form-parent {
                flex-direction: column;
                align-items: center;
                padding: 5px;
            }

            .form {
                padding: 5px 20px;
            }

            .form>div {
                padding: 5px 10px;
            }

            .gallery {
                padding: 10px 0 0 0;
            }

            .gallery>div {
                display: none;
            }

            .gallery>div:nth-child(3) {
                display: block;
            }

            h1,
            .h1 {
                font-size: 0.25rem;
            }
            .titlu {
                padding: 20px 10px 10px !important;
            }
        }
    </style>

    <body>
        <div class="content menu-parent">
            <div class="menu">
                <div class="menu-instructions">
                    <h5>Programari pe pagiana de
                        <a href="https://www.facebook.com/pg/worthshoot/photos/?tab=album&album_id=547548865693245">Facebook</a>
                    </h5>
                    <h5>Sau urmand instructiunile de mai jos</h5>
                </div>
                <div class="image-parent logo-parent">
                    <div class="image logo"></div>
                </div>
            </div>
        </div>
        <!-- <div>
                    <div class="image-parent">
                        <div class="image logo"></div>
                    </div> 
                </div>   -->
        <div class="announcement">
            <h1>Pagina web in constructie !!</h1>
        </div>
        <div class="content form-parent">
            <div class="gallery">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <div class="form">

                <div>Nivel calitate SERVICIU
                    <br> Incepand de la:</div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>

                        <div class="basic">Basic</div>
                        <div>&nbsp;&nbsp;&nbsp;
                            <span class="evidentiat">140lei</span>
                            eveniment ' scurt '
                        </div>
                        <div>&nbsp;&nbsp;&nbsp;&nbsp; [1xfoto/video]
                        </div>
                        <div class="notita">&nbsp; *pana la 1.770lei
                        </div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                        <div class="avantaj">Avantaj</div>
                        <div>&nbsp;&nbsp;&nbsp;
                            <span class="evidentiat">260lei</span>
                            eveniment ' scurt '
                        </div>
                        <div>&nbsp;&nbsp;&nbsp;&nbsp; [1xfoto/video + asistent]</div>
                        <div class="notita">&nbsp; *pana la 3.280lei
                        </div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div class="lux">Lux</div>
                        <div>&nbsp;&nbsp;&nbsp;
                            <span class="evidentiat">800lei</span>
                            eveniment ' scurt '
                        </div>
                        <div>&nbsp;&nbsp;&nbsp;&nbsp; [1xfoto/video + asistent]</div>
                        <div class="notita">&nbsp; *pana la 10.090lei
                        </div>
                    </label>
                </div>
                <div>
                    <h2>Alege</h2>
                </div>
                <div>Un serviciu:</div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Corporate</div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Sedinta foto</div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Botez</div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Taiere de mot</div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Majorat</div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Cununie civila</div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Nunta</div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Alt eveniment..</div>
                    </label>
                </div>
                <div class="titlu">Echipare:</div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Foto</div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Video</div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Drona</div>
                    </label>
                </div>
                <div class="titlu">Tip serviciu:</div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Basic</div>
                    </label>
                </div>
                <div>
                    <label class="container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                        <div>Personalizat</div>
                    </label>
                </div>
                <div class="titlu">Data:</div>
                <div>
                    <input id="datePicker" type="date" name="bday" max="2025-01-01">
                </div>
                <div>
                    <div>Durata aproximativa: </div>
                        <input type="number" id="tentacles" name="tentacles" min="1" max="72"> ore
                </div>
                <div class="titlu">Pret:</div>
                <div>
                    <div>(x/h + x + transport + mancare)</div>
                </div>
                <div>
                    <input type="submit" value="Submit" disabled>
                </div>
                <div>Va multumim pentru completarea formularului!</div>
                <div>Veti fi contactat in cel mai scurt timp posibil de catre un reprezentant.</div>
            </div>
        </div>
        <!-- <h3>Ne asiguram de calitatea amintirilor tale !!</h3> -->

        </div>
        <div class="footer">
            <div>!! Pentru urgente, va rugam sa ne contactati pe pagina de
                <a href="https://www.facebook.com/pg/worthshoot/photos/?tab=album&album_id=547548865693245">Facebook</a>
                sau la numarul de telefon: 0747332638.</div>
        </div>
        <!-- datepicker -->
        <script>
            //         Date.prototype.toDateInputValue = (function() {
            //     var local = new Date(this);
            //     local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
            //     return local.toJSON().slice(0,10);
            //     // target
            //     document.getElementById('datePicker').value = new Date().toDateInputValue();
            // });
            document.getElementById('datePicker').valueAsDate = new Date();
        </script>
    </body>

</html>
